<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Caneca Logística</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
            }
            h1 {
                color: blue;
                font-size: 3em;
            }
            .mainContent {
                align-items: center;
                display: flex;
                flex-direction: column;
                max-width: 900px;
            }
            #btnCalcular {
                font-size: 1em;;
                height: 80px;
                width: 50vw;
            }
            .calculos {
                align-items: center;
                display: flex;
                flex-direction: column;
                width: 600px;
            }
            .calculaFrete{
                font-size: 3em;
            }
            #cep{
                height: 80px;
                font-size: 1em;
                width: 50vw;
            }
            #comprarBTN {
                font-size: 1em;;
                height: 80px;
                width: 50vw;
            }
            .descricaoProduto {
                align-self: flex-start;
            }
            #descricaoFichaTecnica {
                font-size: large;
                width: 90vw;
            }
            .fichaTecnica {
                display: flex;
                flex-direction: column;
                width: 90vw;
            }
            #fichaTecnica {
                color: blue;
                font-size: large;
            }
            #imgProduto {
                display: flex;
                flex-direction: column;
                width: 90vw;
            }
            @media only screen and (min-width: 660px) {
                body {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }
                h1 {
                    color: blue;
                    font-size: large;
                }
                .mainContent {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    max-width: 600px;
                }
                #btnCalcular {
                    font-size: large;
                    height: auto;
                    width: 200px;
                }
                .calculos {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    width: 600px;
                }
                .calculaFrete{
                    font-size: large;
                }
                #cep{
                    height: 30px;
                    font-size: 1em;
                    width: auto;
                }
                #comprarBTN {
                    font-size: large;
                    height: 30px;
                    width: auto;
                }
                .descricaoProduto {
                    align-self: flex-start;
                }
                #descricaoFichaTecnica {
                    font-size: large;
                    width: 600px;
                }
                .fichaTecnica {
                    display: flex;
                    flex-direction: column;
                    width: 600px;
                }
                #fichaTecnica {
                    color: blue;
                    font-size: large;
                }
                #imgProduto {
                    display: flex;
                    flex-direction: column;
                    width: 300px;
                }
            }

        </style>
    </head>
    <body>
        <div class="mainContent">
            <div class="descricaoProduto">
                <h1 id="tituloProduto"></h1>
            </div>
            <div id="calculos" class="calculos">
                <div class="imagemProduto">
                    <img id="imgProduto" src="https://img.elo7.com.br/product/main/2807BEC/caneca-personalizada-logistica-dia-das-crinca.jpg" />
                </div>
                <div id="calcularFrete" class="calculaFrete">
                    <p id="valorProduto">Preço: R$</p><br />
                    <label name="cep">Digite seu CEP</label><br />
                    <input id="cep" type="text" name="cep" maxlength="9"/><br />
                    <p id="freteCalculado">Valor do Frete: R$</p><br />
                    <button id="btnCalcular" onclick="calculaFrete()">Calcular Frete</button><br />
                    <p id="total"></p>
    
                </div>
            </div>
            <div class="fichaTecnica">
                <p id="fichaTecnica">Ficha Técnica</p>
                <p id="descricaoFichaTecnica">
                    Caneca personalizada um presente único exclusivo que vai encantar o presenteado e a você mesmo,
                    arte criada por nós com muito carinho que só vai encontra aqui. <br> <br>
                    Informações Técnicas <br> <br>
                    QUANTIDADE: 1 CANECA <br>
                    Formato : Cilíndrico <br>
                    Material: cerâmica <br>
                    Tamanho: 9,5 cm altura x 8 cm diâmetro <br>
                    Capacidade: 325 ml <br> <br>
                    Instruções de lavagem: O ideal é lavar a caneca com esponja macia com água e sabão neutro. <br> <br>
                    !!!!!ATENÇÃO SE FICO COM ALGUMA DUVIDA ENTRE EM CONTATO COM NÓS PARA TIRAR SUA DUVIDA, FAÇA A COMPRA QUANDO NÃO TIVER DUVIDA ALGUMA!!!!!
                </p>
            </div>
            <div id="comprar" class="comprar"></div>
            
        </div>
        <script type="text/javascript" src="./xmlToJson.js"></script>
        <script src="./canecaLogistica.js"></script>
    </body>
</html>
